[00:15.16] 都市の真上では、ほとんどが夜
[00:18.71] 手のひらにいっぱいの花びらを舞い上げたい
[00:25.84] 彼女は常識をくつがえす
[00:29.32] 月明かり浴びて電気みたいな風が 気持ちいい
[00:36.77] お祭りのあとの あとの祭り 永遠か
[00:43.41] 夏の終わりのあとの やや肌寒い 夜のあとさき
[00:54.41] 
[00:57.65] 天空の都市は、聖なる夜
[01:01.18] 初めて傷つくなら君がいい、空気
[01:08.23] 誰にも内緒で繰り返す
[01:11.79] 英語の愛の言葉 筒抜けになってる
[01:17.35] 気持ち悪い
[01:19.85] 
[01:19.26] お祭りのあとの あとの祭り 永遠か
[01:25.81] 夏の終わりのあとの やや肌寒い 夜のあとさき
[01:34.88] 解けない呪いは 太陽のシーズンのシャドウ
[01:42.07] 手つかずの海へ沈みたい
[01:47.57] 
[02:01.39] 天空の都市は、静かな夜
[02:04.61] 手のひらにいっぱいの花びらを舞い上げて
[02:11.80] 素敵な絆は涙になる
[02:15.12] 初めて傷つくなら君がいい、空気... 気持ち悪い
[02:27.12] 
[02:22.99] お祭りのあとの あとの祭り 永遠か
[02:29.46] 夏の終わりのあとの やや肌寒い 夜の
[02:36.52] あの、お祭りのあとの あとの祭り'round and 'round
[02:43.23] 夏の終わりのあとの やや肌寒い 夜のあとさき