[00:25.79] 情けない男で御免よ
[00:30.55] 愚にもつかない俺だけど
[00:34.54] 涙をふいて 嗚呼 夜汽車に揺られながら
[00:44.04] 
[00:42.61] 飾らないお前に惚れたよ
[00:47.49] いつも泣かせてたはずなのに
[00:51.43] 好きだヨなんて もう 言葉に出来ない
[01:00.43] 
[00:59.79] 恋も涙も純情も 生きるためには捨てよう
[01:08.25] 今日も汚れた人ごみに背中丸めて隠れてる
[01:17.75] 
[01:19.02] 眠れない街に 愛する女性がいる
[01:26.41] お前だけが死ぬほど好きさ
[01:31.33] 秋風の Shadow
[01:36.09] 終わらない夏に 誰かとめぐり逢う
[01:43.28] 夢の中で彷徨いながら 涙も枯れ果てた
[01:52.28] 
[02:06.26] それとなくあの娘に聞いたよ
[02:10.94] 誰が大事な男性なのか
[02:15.21] 心の中じゃ 嗚呼 無理だと知りながら
[02:24.21] 
[02:23.06] フラれてもくじけちゃ駄目だよ
[02:27.81] こんなしがない世の中で
[02:31.99] 振り向くたびに もう 若くはないさと
[02:40.99] 
[02:40.26] 野暮でイナたい人生を 照れることなく語ろう
[02:48.68] 悪さしながら男なら 粋で優しい馬鹿でいろ
[02:58.68] 
[02:59.54] 底無しの海に 沈めた愛もある
[03:06.98] 酔い潰れて夜更けに独り
[03:11.63] 月明かりの Window
[03:16.46] 悲しみの果てに おぼえた歌もある
[03:23.87] 胸に残る祭りのあとで 花火は燃え尽きた
[03:33.37] 
[03:56.11] 眠れない街に 愛する女性がいる
[04:03.75] お前だけが死ぬほど好きさ
[04:08.36] 秋風の Shadow
[04:13.03] 終わらない夏に 誰かとめぐり逢う
[04:20.28] 夢の中で彷徨いながら 涙も枯れ果てた