[00:24.86] 情けない男で御免よ
[00:29.58] 愚にもつかない俺だけど
[00:33.79] 涙をふいて 嗚呼 夜汽車に揺られながら
[00:43.29] 
[00:41.97] 飾らないお前に惚れたよ
[00:46.21] いつも泣かせてたはずなのに
[00:50.63] 好きだヨなんて もう 言葉に出来ない
[00:59.63] 
[00:58.82] 恋も涙も純情も 生きるためには捨てよう
[01:07.11] 今日も汚れた人ごみに背中丸めて隠れてる
[01:16.61] 
[01:18.19] 眠れない街に 愛する女性がいる
[01:25.51] お前だけが死ぬほど好きさ
[01:30.46] 秋風の Shadow
[01:34.85] 終わらない夏に 誰かとめぐり逢う
[01:42.45] 夢の中で彷徨いながら 涙も枯れ果てた
[01:51.45] 
[02:05.36] それとなくあの娘に聞いたよ
[02:10.08] 誰が大事な男性なのか
[02:14.22] 心の中じゃ 嗚呼 無理だと知りながら
[02:23.22] 
[02:22.02] フラれてもくじけちゃ駄目だよ
[02:26.74] こんなしがない世の中で
[02:30.89] 振り向くたびに もう 若くはないさと
[02:39.89] 
[02:39.23] 野暮でイナたい人生を 照れることなく語ろう
[02:47.61] 悪さしながら男なら 粋で優しい馬鹿でいろ
[02:57.61] 
[02:58.63] 底無しの海に 沈めた愛もある
[03:06.74] 酔い潰れて夜更けに独り
[03:10.68] 月明かりの Window
[03:15.57] 悲しみの果てに おぼえた歌もある
[03:22.86] 胸に残る祭りのあとで 花火は燃え尽きた
[03:32.36] 
[03:55.29] 眠れない街に 愛する女性がいる
[04:02.83] お前だけが死ぬほど好きさ
[04:07.38] 秋風の Shadow
[04:11.97] 終わらない夏に 誰かとめぐり逢う
[04:19.45] 夢の中で彷徨いながら 涙も枯れ果てた