[00:19.78] 情ない男で御免よ
[00:25.56] 愚にもつかない俺だけど
[00:30.94] 涙をふいて 鳴呼 夜汽車に揺れながら
[00:39.94] 
[00:40.36] 飾らないお前に惚れたよ
[00:46.21] いつも泣かせたはずなのに
[00:51.16] 好きだョなんて もう 言葉に出来ない
[01:00.16] 
[01:01.38] 恋も涙も純情も 生きるためには捨てよう
[01:11.56] 今日も汚れた人ごみに 背中丸めて隠れてる
[01:21.56] 
[01:25.15] 眠れない街に 愛する 女性がいる
[01:34.13] お前だけが死ぬほど好きさ
[01:39.94] 秋風のshadow
[01:45.50] 終わらない夏に 誰かとめぐり逢う
[01:54.18] 夢の中で彷徨いながら 涙も枯れ果てた
[02:03.18] 
[02:22.14] それとなくあの娘に聞いたよ
[02:27.79] 誰が大事な男性なのか
[02:32.74] 心の中じゃ 鳴呼 無理だと知りながら
[02:41.74] 
[02:42.18] フラれてもくじけちゃ駄目だよ
[02:47.71] こんなしがない世の中で
[02:52.86] 振り向くたびに もう 若くはないさと
[03:01.86] 
[03:02.75] 野暮でイナたい人生を 照れることなく語ろう
[03:13.06] 悪さしながら男なら 粋で優しい馬鹿でいろ
[03:23.06] 
[03:25.92] 底無しの海に 沈めた愛もある
[03:34.55] 酔い潰れて夜更けに独り
[03:40.43] 月明かりの window
[03:46.02] 悲しみの果てに おぼえた歌もある
[03:54.94] 胸に残る祭りのあとで 花火は燃え尽きた
[04:04.44] 
[04:25.70] 眠れない街に 愛する女性がいる
[04:34.60] お前だけが死ぬほど好きさ
[04:40.21] 秋風のshadow
[04:45.52] 終わらない夏に 誰かとめぐり逢う
[04:54.43] 夢の中で彷徨いながら 涙も枯れ果てた