[00:25.75] 情けない男で御免よ
[00:30.51] 愚にもつかない俺だけど
[00:34.57] 涙をふいて 嗚呼 夜汽車に揺られながら
[00:44.07] 
[00:42.62] 飾らないお前に惚れたよ
[00:47.42] いつも泣かせてたはずなのに
[00:51.45] 好きだヨなんて もう 言葉に出来ない
[01:00.45] 
[00:59.75] 恋も涙も純情も 生きるためには捨てよう
[01:08.21] 今日も汚れた人ごみに背中丸めて隠れてる
[01:17.71] 
[01:19.05] 眠れない街に 愛する女性がいる
[01:26.48] お前だけが死ぬほど好きさ
[01:31.34] 秋風の Shadow
[01:36.06] 終わらない夏に 誰かとめぐり逢う
[01:43.26] 夢の中で彷徨いながら 涙も枯れ果てた
[01:52.26] 
[02:06.30] それとなくあの娘に聞いたよ
[02:10.92] 誰が大事な男性なのか
[02:15.26] 心の中じゃ 嗚呼 無理だと知りながら
[02:24.26] 
[02:23.08] フラれてもくじけちゃ駄目だよ
[02:27.86] こんなしがない世の中で
[02:31.97] 振り向くたびに もう 若くはないさと
[02:40.97] 
[02:40.20] 野暮でイナたい人生を 照れることなく語ろう
[02:48.67] 悪さしながら男なら 粋で優しい馬鹿でいろ
[02:58.67] 
[02:59.53] 底無しの海に 沈めた愛もある
[03:06.90] 酔い潰れて夜更けに独り
[03:11.68] 月明かりの Window
[03:16.46] 悲しみの果てに おぼえた歌もある
[03:23.83] 胸に残る祭りのあとで 花火は燃え尽きた
[03:33.33] 
[03:56.10] 眠れない街に 愛する女性がいる
[04:03.75] お前だけが死ぬほど好きさ
[04:08.32] 秋風の Shadow
[04:13.07] 終わらない夏に 誰かとめぐり逢う
[04:20.21] 夢の中で彷徨いながら 涙も枯れ果てた